<!DOCTYPE html>
<html>

<head>
    <title> Midterm: bookstore</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        h2 {
            display: block;
            color: #0c3356;
            font-size: 22px;
            text-align: center;
            padding: 1%;
            margin: 80px;
        }

        #logo {
            float: left;
            text-align: center;
        }

        .image {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            height: 250px;
        }

        .imageContainer {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #3172AE;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #3E8EDE;
        }
    </style>
</head>

<body>

    <div class="body">
        <div class="header">
            <a href='homepage.html' id="logo"><img src="TBC.png"></a>
            <a href='about.html' class="a">About</a>
            <a href='blog.html' class="a">Blog</a>
            <a href='index 2.html' class="a">Join</a>
            <a href='homepage.html' class="a">Home</a>
            <a href='bookstore.html' class="a">Book Store</a>
        </div>
    </div>


</body>

</html>