<!DOCTYPE html>
<html>
    <head>
        <title> Midterm: Contact</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

            input[type=text], select, textarea {
            width: 100%;
            padding: 12px; 
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; 
            margin-top: 6px; 
            margin-bottom: 16px;
            resize: vertical;
            }


            input[type=submit] {
            background-color:  #3172AE;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 4px auto; 
            display: block;  
            }

            input[type=submit]:hover {
            background-color:  #3E8EDE;
            }


            .container {
            font-size: 22px;
            border-radius: 5px;
            background-color: #F4E5DD;
            padding: 40px; 
            max-width: 500px; 
            width: 100%;
            margin: 20px auto; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
          
        }


        </style>
    </head>
    <body>

        <div class ="body">
            <div class="header">
                <a href='homepage.html' id="logo"><img src="TBC.png" ></a>
                <a href='about.html' class="a">About</a>
                <a href='blog.html'class="a">Blog</a>
                <a href='index 2.html'class="a">Join</a>
                <a href='homepage.html'class="a">Home</a>
            </div>
        </div>
    
        <h1>Leave us a message!</h1>

        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>

        <div class="footer">
            <p>"Read a Book Today- Join Today"</p>
            <p>&copy; 2024 Tufts University book Clubs. All right reserved.</p>   
            <ul id="contact">
                <li><a href='contact.html'>Contact</a></li>
                <li><a href='donations.html'>Donations</a></li>
                <li> <a href='resources.html'>Resources</a></li>
            </ul>  
        </div>
    </body>

</html>